/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8fafc;
    color: #334155;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #e2e8f0;
}

.header h1 {
    color: #1e293b;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.header p {
    color: #64748b;
    font-size: 1.1rem;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 15px;
    padding: 10px 15px;
    background: #f1f5f9;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: #475569;
}

.breadcrumb-item {
    cursor: pointer;
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.2s;
}

.breadcrumb-item:hover {
    text-decoration: underline;
    color: #2563eb;
}

/* Controles */
.controls {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.view-controls {
    display: flex;
    gap: 5px;
}

.action-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Botões */
.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-icon {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: #f3f4f6;
}

.btn-icon.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #2563eb;
    transform: translateY(-1px);
}

.btn-primary:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #059669;
    transform: translateY(-1px);
}

.btn-success:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

/* Informações de seleção */
.selection-info {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border: 1px solid #93c5fd;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1e40af;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
}

/* Atalhos de teclado */
.keyboard-shortcuts {
    background: #fef3c7;
    border: 1px solid #fbbf24;
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 20px;
    text-align: center;
    color: #92400e;
    font-size: 0.85rem;
}

/* Loading */
.loading {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error */
.error {
    background: #fef2f2;
    border: 1px solid #fca5a5;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: #991b1b;
}

.error h3 {
    margin-bottom: 10px;
}

/* Container de arquivos */
.file-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    min-height: 400px;
}

/* Visualização em grade */
.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.file-card {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
    position: relative;
    overflow: hidden;
}

.file-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.5s;
}

.file-card:hover::before {
    left: 100%;
}

.file-card:hover {
    border-color: #3b82f6;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
    transform: translateY(-2px);
}

.file-card.selected {
    border-color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.file-card.directory {
    background: linear-gradient(135deg, #fefce8 0%, #fef3c7 100%);
    border-color: #facc15;
}

.file-card.directory:hover {
    border-color: #eab308;
    box-shadow: 0 8px 25px rgba(234, 179, 8, 0.15);
}

.file-card.directory.selected {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-color: #f59e0b;
}

.file-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.file-card:hover .file-icon {
    transform: scale(1.1);
}

.file-icon.directory {
    background: linear-gradient(135deg, #fef3c7 0%, #fbbf24 100%);
    color: #d97706;
}

.file-icon.image {
    background: linear-gradient(135deg, #dbeafe 0%, #3b82f6 100%);
    color: white;
}

.file-icon.svg {
    background: linear-gradient(135deg, #fce7f3 0%, #be185d 100%);
    color: white;
}

.file-icon.text {
    background: linear-gradient(135deg, #dcfce7 0%, #16a34a 100%);
    color: white;
}

.file-icon.archive {
    background: linear-gradient(135deg, #fce7f3 0%, #be185d 100%);
    color: white;
}

.file-icon.default {
    background: linear-gradient(135deg, #f1f5f9 0%, #64748b 100%);
    color: white;
}

.file-name {
    font-weight: 600;
    margin-bottom: 5px;
    word-break: break-word;
    font-size: 0.9rem;
    color: #1e293b;
}

.file-info {
    font-size: 0.8rem;
    color: #64748b;
}

.file-checkbox {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    accent-color: #3b82f6;
    cursor: pointer;
    z-index: 10;
}

/* Visualização em lista */
.file-list {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.file-list th,
.file-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.file-list th {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    font-weight: 600;
    color: #374151;
    position: sticky;
    top: 0;
    z-index: 5;
}

.file-list tr {
    transition: all 0.2s ease;
}

.file-list tr:hover {
    background: #f8fafc;
    transform: scale(1.01);
}

.file-list tr.selected {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

.file-list tr.directory {
    background: linear-gradient(135deg, #fefce8 0%, #fef3c7 100%);
}

.file-list tr.directory.selected {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.file-list .file-icon {
    width: 24px;
    height: 24px;
    font-size: 16px;
    margin-right: 10px;
}

.file-list .file-name-cell {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.file-list .checkbox-cell {
    width: 40px;
    text-align: center;
}

.file-list .checkbox-cell input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #3b82f6;
    cursor: pointer;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: white;
    border-radius: 16px;
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.modal-header h3 {
    color: #1e293b;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #64748b;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s;
}

.modal-close:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow: auto;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    background: #f8fafc;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-footer .btn {
    min-width: 120px;
}

/* Barra de progresso */
.progress-container {
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

/* Preview de imagem */
.image-preview {
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Preview de SVG */
.svg-preview {
    text-align: center;
    background: #f8fafc;
    border-radius: 8px;
    padding: 20px;
}

.svg-preview svg {
    max-width: 100%;
    max-height: 400px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background: white;
}

/* Preview de texto */
.text-preview {
    background: #f8fafc;
    border-radius: 8px;
    padding: 20px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: pre-wrap;
    max-height: 400px;
    overflow: auto;
    border: 1px solid #e2e8f0;
}

/* Preview de código */
.code-preview {
    background: #1f2937;
    color: #f9fafb;
    border-radius: 8px;
    padding: 20px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: pre-wrap;
    max-height: 400px;
    overflow: auto;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .action-controls {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .file-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
    
    .modal-content {
        margin: 20px;
        max-width: calc(100vw - 40px);
        max-height: calc(100vh - 40px);
    }
}

@media (max-width: 480px) {
    .file-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    .action-controls {
        flex-direction: column;
        gap: 8px;
    }
}

/* Animações adicionais */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.file-card, .file-list tr {
    animation: fadeIn 0.3s ease-in;
}

/* Melhorias de acessibilidade */
.btn:focus,
.file-checkbox:focus,
.breadcrumb-item:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Estados de hover melhorados */
.file-card:hover .file-name {
    color: #3b82f6;
}

.file-list tr:hover .file-name {
    color: #3b82f6;
    font-weight: 600;
}

